<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colores">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre color"
                android:id="@+id/etDescripcionColor"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agregar"
                android:id="@+id/btnAgregarColor"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Modificar"
                android:id="@+id/btnModificarColor"/>

            <Button
                android:id="@+id/btnEliminarColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"/>
            <Button
                android:id="@+id/btnVerColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Colores"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvListadoColores"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>